---
layout: base.vto
url: /404.html
---

<div class="text-center relative z-10 w-full pt-4">
  <h2 class="text-2xl text-yellow-700 font-black title-font mb-2">What happend?</h2>
  <p class="leading-relaxed">Sorry, cant find the page.</p>
  <a href="/" class="mt-3 text-red-300 inline-flex items-center">Go Home
    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
      <path d="M5 12h14M12 5l7 7-7 7"></path>
    </svg>
  </a>
</div>