---
layout: base.vto
---
<div class="bg-white py-4 sm:py-8">
  <div class="mx-auto max-w-4xl px-6 lg:px-8">
    <article data-title="{{ title }}" data-pagefind-index-attrs="data-title">
      <h1 class="text-5xl place-content-center text-red-400 tracking-widest font-black title-font mt-1 mb-20">{{ title }}</h1>
      <div class="prose prose-2xl prose-h1:text-5xl prose-h2:text-4xl prose-h3:text-3xl prose-inline-code:rounded prose-inline-code:border prose-inline-code:bg-zinc-300 ">
        {{- if origin == "supabase" }}
        {{ content |> md }}
        {{ else }}
        {{ content }}
        {{ /if }}
      </div>
    </article>

    <!-- comment by utteranc -->
    <h3 class="font-black mt-5 text-green-400">Comments:</h3>
    <script src="https://utteranc.es/client.js" repo="{{ utteranc.repo }}" issue-term="{{ utteranc.issue }}" theme="{{ utteranc.theme }}" crossorigin="anonymous" async>
    </script>

    <nav class="page-pagination pagination my-5">
      <ul>
        {{- set previousPost = search.previousPage(url, "type=post") }}
        {{- if previousPost }}
        <li class="pagination-prev">
          <a href="{{ previousPost.url }}" rel="prev">
            <span>上一篇：</span>
            <strong>{{ previousPost.title }}</strong>
          </a>
        </li>
        {{ /if }}
        {{- set nextPost = search.nextPage(url, "type=post") }}
        {{- if nextPost }}
        <li class="pagination-next">
          <a href="{{ nextPost.url }}" rel="next">
            <span>下一篇：</span>
            <strong>{{ nextPost.title }}</strong>
          </a>
        </li>
        {{ /if }}
      </ul>
    </nav>
  </div>
</div>