---
layout: base.vto
---

<div class="grid grid-cols-6">
  <div class="col-span-1">
    <nav class="sidebar">
      {{ for section of docs_menu }}
      <details class="doc-navbar-section" {{ if url.startsWith(`/${main_menu}/${section.id}/`) }}open{{ /if }}>
        <summary>
          <span class="doc-navbar-section-title">{{ section.title }}</span>
        </summary>
        <ul class="doc-navbar-section-links">
          {{ for page of search.pages(`url^=/${main_menu}/` + section.id, "order title") }}
            <li>
              {{ if page.url == url }}
              <a href="{{ page.url }}" aria-current="page" title="{{ page.description }}">{{ page.title }}</a>
              {{ else }}
              <a href="{{ page.url }}" title="{{ page.description }}">{{ page.title }}</a>
              {{ /if }}
            </li>
          {{ /for }}
        </ul>
      </details>
      {{ /for }}
    </nav>

  </div>
  <div class="col-span-5">
    <article class="bg-white py-4 sm:py-8">
      <div class="mx-auto max-w-5xl px-3 lg:px-4">
        <article data-title="{{ title }}" data-pagefind-index-attrs="data-title">
          <div class="text-center border-solid border-zinc-300 border-b-2 pb-3 mt-1 mb-10">
            <p class="leading-16 text-4xl font-black tracking-normal title-font mb-3">{{ title }}</p>
            <p>时间: {{ date |> date }}</p>
          </div>

          <div class="prose prose-2xl prose-h1:text-4xl prose-h2:text-3xl prose-h3:text-2xl prose-inline-code:rounded-md prose-inline-code:border prose-inline-code:text-2xl prose-inline-code:bg-slate-200 prose-inline-code:px-2 prose-table:border prose-td:border prose-td:px-4 prose-th:pt-3 prose-th:border prose-th:font-black prose-th:text-gray-950 prose-table-tr:bg-green-50 

          prose-headings:text-emerald-700 prose-strong:text-gray-600 prose-em:text-gray-600 prose-p:text-gray-600  hover:prose-a:text-emerald-900 prose-li:text-gray-600 prose-ul:list-inside prose-ol:list-inside prose-li:marker:text-emerald-700 prose-blockquote:bg-gray-100 prose-blockquote:pl-4 prose-blockquote:py-2 prose-blockquote:text-gray-500 prose-blockquote:border-emerald-500 prose-img:w-full prose-img:border prose-img:p-1

          ">
            {{- if origin == "supabase" }}
            {{ content |> md }}
            {{ else }}
            {{ content }}
            {{ /if }}
          </div>
        </article>

        <!-- comment by utteranc -->
        <script src="https://utteranc.es/client.js" repo="{{ utteranc.repo }}" issue-term="{{ utteranc.issue }}" theme="{{ utteranc.theme }}" crossorigin="anonymous" async>
        </script>

        <nav class="page-pagination pagination my-5">
          <ul>
            {{- set previousPost = search.previousPage(url, "type=post") }}
            {{- if previousPost }}
            <li class="pagination-prev">
              <a href="{{ previousPost.url }}" rel="prev">
                <span>上一篇：</span>
                <strong>{{ previousPost.title }}</strong>
              </a>
            </li>
            {{ /if }}
            {{- set nextPost = search.nextPage(url, "type=post") }}
            {{- if nextPost }}
            <li class="pagination-next">
              <a href="{{ nextPost.url }}" rel="next">
                <span>下一篇：</span>
                <strong>{{ nextPost.title }}</strong>
              </a>
            </li>
            {{ /if }}
          </ul>
        </nav>
      </div>
    </article>
  </div>
</div>

